[tool:pytest]
testpaths = tests

[tool:mypy]
python_version = 3.9
check_untyped_defs = true
no_implicit_optional = true
strict_optional = false
warn_redundant_casts = true
warn_unused_ignores = true
disallow_untyped_defs = false
