[tox]
envlist = py3{6,7,8,9,10}, flake8, mypy, docs, manifest

[testenv:flake8]
basepython = python3.10
deps = flake8>=5.0,<6
commands =
    flake8 twill tests extras setup.py

[testenv:mypy]
basepython = python3.10
deps =
    mypy==0.981
    dnspython
    types-lxml
    types-requests
    types-setuptools
commands =
    mypy twill tests extras setup.py


[testenv:docs]
basepython = python3.10
deps = sphinx>=5.2,<6
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.10
deps = check-manifest>=0.48,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
