[tox]
envlist = py3{8,9,10,11,12,13}, ruff, mypy, docs, manifest

[testenv:ruff]
basepython = python3.12
deps = ruff>=0.6,<0.7
commands =
    ruff check src/twill tests extras
    ruff format --check src/twill tests extras

[testenv:mypy]
basepython = python3.12
deps =
    mypy >= 1.11, <1.12
    dnspython >=2.7, <3
    types-lxml
    types-setuptools
commands =
    mypy src/twill tests extras

[testenv:docs]
basepython = python3.12
deps = sphinx >=7.3, <9
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.12
deps = check-manifest>=0.50,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
