[tox]
envlist = py3{8,9,10,11,12}, ruff, mypy, docs, manifest

[testenv:ruff]
basepython = python3.11
deps = ruff>=0.1.6,<0.2
commands =
    ruff check src/twill tests extras
    ruff format --check src/twill tests extras

[testenv:mypy]
basepython = python3.11
deps =
    mypy >= 1.6, <1.7
    dnspython >=2.4, <3
    types-lxml
    types-setuptools
commands =
    mypy src/twill tests extras

[testenv:docs]
basepython = python3.11
deps = sphinx >=7.2, <8
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.11
deps = check-manifest>=0.49,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
