[tox]
envlist = py3{8,9,10,11,12,13,14rc2}, ruff, mypy, docs, manifest

[testenv:ruff]
basepython = python3.13
deps = ruff>=0.12,<0.13
commands =
    ruff check src/twill tests extras
    ruff format --check src/twill tests extras

[testenv:mypy]
basepython = python3.13
deps =
    mypy >= 1.17.1, <1.18
    dnspython >=2.7, <3
    types-lxml
    types-setuptools
commands =
    mypy src/twill tests extras

[testenv:docs]
basepython = python3.13
deps = sphinx >=8.2, <9
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.13
deps = check-manifest>=0.50,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
